visa-web-graphql/src/main/resources/graphql/inputs.graphql

input QueryFilter {
    query: String!
    parameters: [Parameter]
}

input OrderBy {
    name: String!
    ascending: Boolean = true
}

input ImageInput {
    name: String!
    version: String
    description: String
    icon: String
    cloudId: Int
    computeId: String!
    visible: Boolean!
    protocolIds: [Int]
    bootCommand: String
    autologin: String
}

input PlanInput {
    imageId: Int!
    flavourId: Int!
    preset: Boolean!
}

input SecurityGroupFilterInput {
    securityGroupId: Int!
    objectId: Int!
    objectType: String!
}

input Parameter {
    name: String
    value: String
}

input FlavourInput {
    name: String!
    description: String
    memory: Int!
    cpu: Int!
    cloudId: Int
    computeId: String!
    instrumentIds: [Int]
    roleIds: [Int]
}

input SecurityGroupInput {
    name: String!
    cloudId: Int
}

input UserInput {
    instanceQuota: Int!
    admin: Boolean!
    guest: Boolean!
    guestExpiresAt: String
    groupIds: [Int]
}

input Pagination {
    offset: Int!
    limit:  Int
}

input SystemNotificationInput {
    level: String!
    message: String!
    activatedAt: String
}

input ApplicationCredentialInput {
    name: String!
}

input InstanceExtensionResponseInput {
    handlerId: String!
    handlerComments: String
    accepted: Boolean!
    terminationDate: String!
}


input OpenStackProviderConfigurationInput {
    applicationId: String!
    applicationSecret: String!
    computeEndpoint: String!
    imageEndpoint: String!
    networkEndpoint: String!
    identityEndpoint: String!
    addressProvider: String!
    addressProviderUUID: String!
}

input WebProviderConfigurationInput {
    url: String!
    authToken: String!
}

input CloudClientInput {
    name: String!
    type: String!
    serverNamePrefix: String!
    visible: Boolean!
    openStackProviderConfiguration: OpenStackProviderConfigurationInput
    webProviderConfiguration: WebProviderConfigurationInput
}

input RoleInput {
    name: String!
    description: String
}
